{
  "name": "babol",
  "version": "1.0.0",
  "description": "Share music links seamslessly across services.",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "music",
    "sharing",
    "link"
  ],
  "author": "Marc Maniez",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "nodemon": "^1.11.0"
  }
}
