{
  "name": "babol",
  "version": "1.0.0",
  "description": "Share music links seamslessly across services.",
  "main": "server/server.js",
  "scripts": {
    "test": "mocha -r ./spec/testHelpers --recursive ./spec",
    "debug": "node --nolazy --debug-brk=9222 server/server.js",
    "start": "node server/run.js",
    "dev": "nodemon server/run.js"
  },
  "keywords": [
    "music",
    "sharing",
    "link"
  ],
  "author": "Marc Maniez",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "knex-cleaner": "https://github.com/steven-ferguson/knex-cleaner#8a20155dcb79c6e12b1e68694065bbf8582701b6",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "prettyjson": "^1.2.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "base64-url": "^1.3.3",
    "body-parser": "^1.17.1",
    "bookshelf": "^0.10.3",
    "chai-as-promised": "^6.0.0",
    "express": "^4.15.2",
    "knex": "^0.12.7",
    "morgan": "^1.8.1",
    "pg": "^6.1.4",
    "swig": "^1.4.2"
  }
}
